<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:id="@+id/infoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/foodimage"
                android:src="@drawable/food"
                android:layout_margin="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginRight="12dp">

                <TextView
                    android:id="@+id/fname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/fname"/>
                <TextView
                    android:id="@+id/fdesc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/fdesc"/>
                <TextView
                    android:id="@+id/fprice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/fprice"/>
                <TextView
                    android:id="@+id/fcategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/fcategory"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>