<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate android:fromXDelta="-50%p" android:toXDelta="0"
        android:duration="@android:integer/config_longAnimTime" />
    <alpha android:fromAlpha="0.0" android:toAlpha="1.0"
        android:duration="@android:integer/config_longAnimTime" />
    <scale android:pivotX="50%"
        android:pivotY="50%"
        android:fromYScale="0.5"
        android:toYScale="1"
        android:fromXScale="0.5"
        android:toXScale="1"
        android:duration="@android:integer/config_longAnimTime" />

</set>